@import './common';

@panel-prefix: ~"@{cp-prefix}-panel";

.@{panel-prefix} {
  position: relative;
  background: blue;

  .panel-prefix-child-position() {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .@{panel-prefix}-saturation-layer {
    .panel-prefix-child-position();

    z-index: 1;
    background: linear-gradient(to right, white, transparent);
  }

  .@{panel-prefix}-brightness-layer {
    .panel-prefix-child-position();

    z-index: 2;
    background: linear-gradient(to top, black, transparent);
  }
}