@import './common';

@panel-prefix: ~"@{cp-prefix}-panel";
@panel-board-prefix: ~"@{cp-prefix}-panel-board";
@panel-bar-prefix: ~"@{cp-prefix}-panel-hue-bar";

@panel-pointer-color: #fff;

.@{panel-board-prefix} {
  position: relative;
  cursor: crosshair;

  .panel-prefix-child-position() {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .@{panel-board-prefix}-saturation-layer {
    .panel-prefix-child-position();

    z-index: 1;
    background: linear-gradient(to right, white, transparent);
  }

  .@{panel-board-prefix}-brightness-layer {
    .panel-prefix-child-position();

    z-index: 2;
    background: linear-gradient(to top, black, transparent);
  }

  .@{panel-board-prefix}-pointer {
    position: absolute;

    z-index: 3;
    background: transparent;
    border: 1px solid @panel-pointer-color;
    border-radius: 50%;
  }
}

.@{panel-bar-prefix} {
  position: relative;

  .@{panel-bar-prefix}-mover {
    position: absolute;
    top: 0;
    bottom: 0;
    background: @panel-pointer-color;
    border-radius: 5px;
    border: 1px solid black;
    cursor: col-resize;
  }
}